#PageName.FieldName.LocatorName
#LoginPage 
LoginPage.eleUserName.Xpath=//input[@id='username']
LoginPage.elePassword.Xpath=//input[@id='password']
LoginPage.eleLoginButton.Xpath=//input[@id='Login']

#HomePage 
HomePage.eleToggleButton.Xpath=//div[@class='slds-icon-waffle']
HomePage.eleViewAll.Xpath=//button[text()='View All']
HomePage.eleSales.Xpath=//p[@class='slds-truncate'][text()='Sales']

#GroupsPage
GroupsPage.eleMoreDropDown.Xpath=//span[@class='slds-p-right_small'][text()='More']
GroupsPage.eleGroups.Xpath=//a[@role='menuitem']//span[text()='Groups']
GroupsPage.eleNew.Xpath=//a[@role='button'][@title='New']
GroupsPage.eleName.Xpath=//input[@type='text'][@aria-required='true']
GroupsPage.eleSave.Xpath=//button//span[text()='Save & Next']
GroupsPage.eleErrorMsg.Xpath=//ul[@class='errorsList']//li
